# TeaFiles.Net-Time-Series-Storage-in-Files

./: .gitignore  Coverage.testsettings  LICENSE  License.txt  Normal.testsettings  README.md  TeaFiles.Net.sln  azure-pipelines.yml  normal32.testsettings
Examples/AnalyzeTicks/: AnalyzeTicks.csproj  Program.cs
Examples/Benchmarks/: Benchmarks.csproj  ComputerSpecs.cs  Operations.cs  Program.cs  Runner.cs  Utils.cs  results.htm
Examples/CreateSessions/: CreateSessions.csproj  Program.cs
Examples/CreateTicks/: CreateTicks.csproj  Program.cs
Examples/GetSnapshot/: GetSnapshot.csproj  Program.cs
Examples/ItemTypes/: ItemTypes.cs  ItemTypes.csproj
Examples/Sum/: Program.cs  Sum.csproj
Lib/: SharpTestsEx.xml
TeaFiles/: Exceptions.cs  Extensions.cs  GlobalSuppressions.cs  License.txt  TeaFile.cs  TeaFileCore.cs  TeaFileT.cs  TeaFiles.csproj  TeaFiles.ruleset  TeaTime.cs
TeaFiles.Test/: ExtensionsTest.cs  ItemsTTest.cs  SnapshotTest.cs  TeaFileCoreTest.cs  TeaFileTTest.cs  TeaFileTest.cs  TeaFiles.Test.csproj  TestStream.cs  TestUtils.cs  packages.config
TeaFiles.Test/Access/: ItemCollectionTest.cs  ManagedMemoryMappingTest.cs  RawMemoryMappingTest.cs  SafeBufferTest.cs
TeaFiles.Test/Base/: EventTest.cs  NameValueTest.cs  TimeScaleTest.cs  TimeTest.cs
TeaFiles.Test/Description/: DescriptionTest.cs  FieldTest.cs  ItemDescriptionDetailsTest.cs  ItemDescriptionTest.cs  TeaTypeTest.cs
TeaFiles.Test/Header/: HeaderManagerTest.cs
TeaFiles.Test/Header/Sections/: ContentSectionFormatterTest.cs  ItemSectionFormatterTest.cs  NameValueSectionFormatterTest.cs  TimeSectionFormatterTest.cs
TeaFiles.Test/IO/: FileIOTest.cs  FormattedReaderTest.cs  FormattedWriterTest.cs
TeaFiles.Test/Layout/: ByteSearcherTest.cs  LayoutAnalyzerTest.cs
TeaFiles.Test/Properties/: AssemblyInfo.cs
TeaFiles.Test/SampleItems/: ItemTypes.cs
TeaFiles/Access/: Extensions.cs  ManagedMemoryMapping.cs  RawMemoryMapping.cs
TeaFiles/Access/Typed/: ItemsCollectionT.cs  SafeBufferT.cs
TeaFiles/Access/UnTyped/: IItemReader.cs  Item.cs  ItemCollection.cs
TeaFiles/Base/: Event.cs  NameValue.cs  Time.cs  TimeScale.cs
TeaFiles/Description/: DescriptionSource.cs  Field.cs  FieldType.cs  ItemDescription.cs  ItemDescriptionElements.cs  TeaFileDescription.cs  TimeFormat.cs
TeaFiles/Header/: HeaderManager.cs  ISectionFormatter.cs  ReadContext.cs  WriteContext.cs
TeaFiles/Header/Sections/: ContentSectionFormatter.cs  ItemSectionFormatter.cs  NameValueSectionFormatter.cs  TimeSectionFormatter.cs
TeaFiles/IO/: FileIO.cs  FormattedReader.cs  FormattedWriter.cs  Interfaces.cs
TeaFiles/Layout/: AnalyzedField.cs  ByteSearcher.cs  FieldPath.cs  LayoutAnalyzer.cs
TeaFiles/Properties/: AssemblyInfo.cs
Usage/: Program.cs  Usage.csproj
