<Project Sdk="Microsoft.NET.Sdk" >
  <PropertyGroup>
    <RootNamespace>TeaTime</RootNamespace>
    <AssemblyName>DiscreteLogics.TeaFiles</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="License.txt" />
  </ItemGroup>
</Project>