<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TeaTime</RootNamespace>
    <AssemblyName>DiscreteLogics.TeaFile.Tests</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="SharpTestsEx" Version="2.0.0" /> 
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\TeaFiles\TeaFiles.csproj" />     
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="Moq">
      <HintPath>..\Lib\Moq.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>